{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseConnection": "Server=localhost,1433; Database=TutorialDB; User=sa; Password=yourStrong(!)Password;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
